{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TecIt": {
    "BaseUrl": "https://barcode.tec-it.com/barcode.ashx"
  },
  "Claude": {
    "BaseUrl": "https://api.anthropic.com/v1/messages",
    "Model": "claude-sonnet-5",
    "MaxTokens": 1024
  }
}
